<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Administrator/PycharmProjects/spider_base/tymspider/quannan_insert" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1224"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainbase_person"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="base_person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="147"/><column index="2" value="59"/><column index="3" value="96"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="133"/><column index="7" value="33"/><column index="8" value="56"/><column index="9" value="77"/><column index="10" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from base_person where region_no='10000100081000110000'
select * from base_person where idcard = '220524198410141726'
select count(*) from base_person

select * from base_person where name=&quot;刘萍&quot; 
select region_no from base_person group by region_no

create table base_person1 (region_no text,name text,person_type text,nowland text,registered_place text,idcard text,sex text,nation text,birthday text,contact text)

select count(*) from (select idcard, count(idcard),name as num from base_person where region_no='10000100081000110000' group by idcard ,name) as a where a.num&gt;2
select count(*) from base_person</sql><current_tab id="0"/></tab_sql></sqlb_project>
